const germanLocale: Calendar.LocaleConfig = {
  firstDayOfWeek: 'Monday',
  monthNames: [
    'Januar',
    'Februar',
    'März',
    'April',
    'Mai',
    'Juni',
    'Juli',
    'August',
    'September',
    'Oktober',
    'November',
    'Dezember',
  ],
  shortMonthNames: [
    'Jan.',
    'Feb.',
    'März',
    'Apr.',
    'Mai',
    'Juni',
    'Juli',
    'Aug.',
    'Sept.',
    'Okt.',
    'Nov.',
    'Dez.',
  ],
  dayNames: [
    'Sonntag',
    'Montag',
    'Dienstag',
    'Mittwoch',
    'Donnerstag',
    'Freitag',
    'Samstag',
  ],
  shortDayNames: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
  longFormat: [
    Calendar.DatePart.DayNumber(),
    Calendar.DatePart.LiteralText({ text: '. ' }),
    Calendar.DatePart.MonthName(),
    Calendar.DatePart.LiteralText({ text: ' ' }),
    Calendar.DatePart.YearNumber(),
  ],
  shortFormat: [
    Calendar.DatePart.DayNumber(),
    Calendar.DatePart.LiteralText({ text: '. ' }),
    Calendar.DatePart.ShortMonthName(),
    Calendar.DatePart.LiteralText({ text: ' ' }),
    Calendar.DatePart.YearNumber(),
  ],
  ariaLabelFormat: [
    Calendar.DatePart.DayName(),
    Calendar.DatePart.LiteralText({ text: ', ' }),
    Calendar.DatePart.DayNumber(),
    Calendar.DatePart.LiteralText({ text: '. ' }),
    Calendar.DatePart.MonthName(),
    Calendar.DatePart.LiteralText({ text: ' ' }),
    Calendar.DatePart.YearNumber(),
  ],
  monthYearFormat: [
    Calendar.DatePart.MonthName(),
    Calendar.DatePart.LiteralText({ text: ' ' }),
    Calendar.DatePart.YearNumber(),
  ],
}
